{
  "name": "VideoChat",
  "version": "1.0.0",
  "authors": [
    "Vadim Prokashev"
  ],
  "description": "",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">=1.4.0",
    "angular-resource": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.13.0",
    "bootstrap": "~3.3.4",
    "font-awesome": ">=4.3.0",
    "angular-validation-match": "~1.5.0",
    "angular-loading-bar": "~0.7.1",
    "angular-cookies": "~1.4.0",
    "adminlte": "~2.2.0",
    "angular-socket-io": "~0.7.0",
    "socket.io-client": "~1.3.6"
  }
}
